<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\..\..\Desktop\CardboardTestScene\Assets\Cardboard\DemoScene\Teleport.cs">
    <Files>
      <File FileName="..\..\..\Desktop\HpLab\Assets\Walk.cs" Line="15" Column="38" />
      <File FileName="Assets\Cardboard\Scripts\UI\CardboardReticle.cs" Line="28" Column="21" />
      <File FileName="Assets\walki.cs" Line="15" Column="38" />
      <File FileName="..\..\..\Desktop\CardboardTestScene\Assets\Cardboard\DemoScene\Teleport.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>